language: node_js
node_js:
  - node
script:
  - curl -H "Authorization: token ${GithubPersonalAccessToken}" -X https://api.github.com/repos/andreasplesch/three.js/releases/r99AP-alpha 
  # DELETE /repos/:owner/:repo/releases/:release_id
  - npm run build
before_deploy:
# Set up git user name and tag this commit
  - git config --local user.name "andreasplesch"
  - git config --local user.email "andreasplesch@gmail.com"
#  - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
  - git tag "r99AP-alpha"
deploy:
  provider: releases
  api_key: $GithubPersonalAccessToken
  #  secure: GithubPersonalAccessToken
  file: build/three.js
  skip_cleanup: true
  on:
    all_branches: true
